<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D & J Appointment
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
        #royal{
            font-size: 55px;
            text-align: center;


        }
        #bro{
            font-size:40px;
            text-align: center;
            color:rgb(0, 136, 255);
        }
    </style>
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><i class="fas fa-heartbeat"></i>D & J Appointment
        </a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="doctors.html">Doctors</a>
            <a href="departments.html">Departments</a>
            <a href="about.html">About</a>
            <a href="forDoctors.html">For Doctors</a>
            <a href="login.html" class="btn">LOGIN<span class="fas fa-hevron-right"></span></a>
        </nav>
        
        <div id="menu-btn" class="fas fa-bars"></div>
        
        </header>

        <section  class="About" id="about">
            <h1 class="heading">About <span>Us</span></h1>
        <div class="why">
        <div class="image">
            <img src="images.jpg" alt="">
        
        </div>
        
        <div class="content" >
        <h3>Why Use <span>D</span>igital<span>J</span>ourney Appointment</h3>
        
        
        </div>
        </div>
        </section>
        <section class="cardorder">
            <div class="adv">
                <div class="cards">
                    <div>
                        <i class="fas fa-user-md"></i></div>
                    <div><h3>Verified Doctors</h3>
                    <p>All Doctors in D & J Appointment go through a stringent verification process</p></div>
                </div>
            </div>
            <div class="adv">
                <div class="cards">
                    <div>
                        <i class="fas fa-user-md"></i></div>
                    <div><h3>24*7 access to healthcare</h3>
                    <p>Easy access to the best doctor anytime and anywhere</p></div>
                </div>
            </div>
            <div class="adv">
                <div class="cards">
                    <div>
                        <i class="fas fa-user-md"></i></div>
                    <div><h3>Save Time and Money</h3>
                    <p>Save time and money spent for consultation</p></div>
                </div>
            </div>
            <div class="adv">
                <div class="cards">
                    <div>
                        <i class="fas fa-user-md"></i></div>
                    <div><h3>100% Care guaranteed</h3>
                    <p>will refund your money if you're not satisfied with our service</p></div>
                </div>
            </div>
            
            </section>
            <h1 id="royal"> CREATORS :</h1>
            <br>
            <h2 id="bro"> Dwarkadhish and Jayesh</h2>

</body>
</html>