
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D & J Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- booking section starts -->
    <section class="book" id="book">
        <h1 class="heading"> <span>book</span> now </h1>
        <div class="row">
            <div class="image">
                <img src="https://tse2.mm.bing.net/th?id=OIP.p3YeRJ45u-hr7vrN6K2uoAHaHa&pid=Api&P=0" alt="">
            </div>

            <form id="bookingForm" onsubmit="submitForm(event)">
                <h3>book appointment</h3>
                <input type="text" id="name" placeholder="your name" class="box" required>
                <input type="number" id="number" placeholder="your number" class="box" required>
                <input type="email" id="email" placeholder="your email" class="box" required>
                <input type="date" id="date" class="box" required>
                <input type="submit" value="book now" class="btn">
            </form>
        </div>
    </section>

    <script>
        function submitForm(event) {
            event.preventDefault();
            
            // You can replace this alert with an AJAX request to a server for handling the booking process and notifications.
            alert("Your booking is done, and you will be soon notified on the entered email.");
            
            // Reset the form after submission
            document.getElementById("bookingForm").reset();
        }
    </script>
</body>
</html>
