<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Append Child Example</title>
</head>
<body>
<p> Create a p element with some text</p>
<script>
  // Create a new paragraph element
  var para = document.createElement("p");

  // Set the text content of the paragraph
  para.textContent = "Hello, this is a dynamically created paragraph!";

  // Append the paragraph to the body of the document.
  document.cret
  document.body.appendChild(para);
</script>

</body>
</html>
