<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D & J Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><i class="fas fa-heartbeat"></i>D & J Appointment</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="doctors.html">Doctors</a>
            <a href="departments.html">Departments</a>
            <a href="about.html">About</a>
            <a href="forDoctors.html">For Doctors</a>
            <a href="login.html" class="btn">LOGIN<span class="fas fa-hevron-right"></span></a>
        </nav>
        
        <div id="menu-btn" class="fas fa-bars"></div>
        
        </header>
    <section class="departments" id="departments">
        <h1 class="heading">Our <span>Departments</span></h1>

        <div class="seachbar">
            <div class="container">
                <form action="https://www.google.com/search" method="get" class="search-bar">
                 <input type="text" placeholder="Search Departments/Hospitals" name="q">
                 <button type="submit"><img src="https://img.icons8.com/color/2x/search-more.png"></button>
                </form>
             </div>
        </div>
        
    <div class="deptsView">
        <div class="deptsAlign">
            
                <div class="">
                    <div class=""><img src="general.jpeg" alt="" height="200" width="250"></div>
                    <div class="">
                        <h3>General Physician</h3>
                        <p>Fever, cold, vomiting, infections, headaches or any other general health issues.</p>
                    </div>
                </div>
            </a></a>
        </div>
    
        <div class="deptsAlign">
                <div class="">
                    <div class=""><img src="dermi.jpeg" alt="" height="200" width="250"></div>
                    <div class="">
                        <h3>Dermatology</h3>
                        <p>Treatment of diseases related to skin,hair and nails and some cosmetic problems.</p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="deptsAlign">
                <div class="">
                    <div class=""><img src="pediatrics.jpeg" alt="" height="200" width="250"></div>
                    <div class="">
                        <h3>Pediatrics</h3>
                        <p>Any children's health related issues including physical, behavior and mental health.</p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="deptsAlign">
                <div class="">
                    <div class=""><img src="neuro.jpeg" alt="" height="200" width="250"></div>
                    <div class="">
                        <h3>Neurologist</h3>
                        <p>a medical specialist in the diagnosis and treatment of disorders of the nervous system.</p>
                    </div>
                </div>
            </a>
        </div>
    --
        <div class="deptsAlign">
                <div class="">
                    <div class=""><img src="dental.jpeg" alt="" height="200" width="250"></div>
                    <div class="">
                        <h3>Dentist</h3>
                        <p>A dentist is a healthcare provider who diagnoses and treats oral health conditions.</p>
                    </div>
                </div>
            </a>
        </div>
    
       
        </div>
    
    </div>
    
    </section>
    <section class="departments" id="departments">

    <div class="deptsView">
        <div class="deptsAlign">
            
                <div class="">
                    <div class=""><img src="cardio.jpeg" alt="" height="200" width="250"></div>
                    <div class="">
                        <h3>Cardiologist</h3>
                        <p>a doctor who specializes in the study or treatment of heart diseases and heart abnormalities.</p>
                    </div>
                </div>
            </a></a>
        </div>
    
        <div class="deptsAlign">
                <div class="">
                    <div class=""><img src="ortho.jpeg" alt=""  height="200" width="250"></div>
                    <div class="">
                        <h3>Orthopedic</h3>
                        <p> a branch of medicine concerned with the correction or prevention of deformities, disorders, or injuries of the skeleton and associated structures</p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="deptsAlign">
                <div class="">
                    <div class=""><img src="patho.jpeg" alt=""  height="200" width="250"></div>
                    <div class="">
                        <h3>Pathologist</h3>
                        <p>a scientist who studies the causes and effects of diseases, especially one who examines laboratory samples of body tissue for diagnostic or forensic purposes</p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="deptsAlign">
                <div class="">
                    <div class=""><img src="psy.jpeg" alt=""  height="200" width="250"></div>
                    <div class="">
                        <h3>Psychiatry</h3>
                        <p>a medical practitioner specializing in the diagnosis and treatment of mental illness.</p>
                    </div>
                </div>
            </a>
        </div>
    --
        <div class="deptsAlign">
                <div class="">
                    <div class=""><img src="councellor.jpeg" alt=""  height="200" width="250"></div>
                    <div class="">
                        <h3>Counselor</h3>
                        <p>Identify and diagnose mental, behavioral and emotional disorders.</p>
                    </div>
                </div>
            </a>
        </div>
    
       
        </div>
    
    </div>
    
    </section>
</body>
</html>