<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> D & J Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><i class="fas fa-heartbeat"></i>D & J Appointment</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="doctors.html">Doctors</a>
            <a href="departments.html">Departments</a>
            <a href="about.html">About</a>
            <a href="forDoctors.html">For Doctors</a>
            <a href="login.html" class="btn">LOGIN<span class="fas fa-hevron-right"></span></a>
        </nav>
        
        <div id="menu-btn" class="fas fa-bars"></div>
        
        </header>

<section  class="doctors" id="doctors">
    <h1 class="heading">Our <span>Doctors</span></h1>

<div class="seachbar">
    <div class="container">
        <form action="https://www.google.com/search" method="get" class="search-bar">
         <input type="text" placeholder="Search Doctors" name="q">
         <button type="submit"><img src="https://img.icons8.com/color/2x/search-more.png"></button>
        </form>
     </div>
</div>


<div class="box-container">

<div class="box">
    <img src="Park-Shin-Hye.jpeg" alt="" height="400" width="250">
    <h3>Park-Shin-Hye</h3>
    <span>Expert Doctor</span>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
</div>



<div class="box">
    <img src="stephen.jpg" alt="" height="400" width="250">
    <h3>Stephen Strange</h3>
    <span>Expert Doctor</span>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
</div>

<div class="box">
    <img src="bruce3.png" alt="" height="400" width="250">
    <h3>Bruce Banner</h3>
    <span>Expert Doctor</span>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
</div>


<div class="box">
    <img src="sheetal.jpeg" alt="" height="400" width="250">
    <h3>Sheetal </h3>
    <span>Expert Doctor</span>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
</div>



</div>





</section>
    
</body>


</html>
