<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D & J Appointment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">

            <a href="#" class="logo"><i class="fas fa-heartbeat"></i>D & J Appointment</a>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="services.html">Services</a>
                <a href="doctors.html">Doctors</a>
                <a href="departments.html">Departments</a>
                <a href="about.html">About</a>
                <a href="forDoctors.html">For Doctors</a>
                <a href="login.html" class="btn">LOGIN<span class="fas fa-hevron-right"></span></a>
            </nav>
            
            <div id="menu-btn" class="fas fa-bars"></div>
            
            </header>
    <section class="fordoctorbody">
            <h2> Are You A Qualified Doctor?</h2>
<p>
Join the forefront of digital healthcare
Join DocTime network and create your virtual chamber provide medical consultancy via video call and expand the reach of your service.</p>
<br>
<p>Enroll yourself just in minutes!</p>

<a href="sign.html" class="btn signin">SIGN UP<span class="fas fa-hevron-right"></span></a></section>
<section class="fordoctorbody2">
    <h2> Benefits of Joining</h2>
<p>
    Doctors can join the platform using our simple on boarding process. We verify every doctor to make sure only 
    BMDC authorised doctors are providing consultation using our latest technology. <br><br>
    You will be at the forefront of digital healthcare innovations providing accessible patient care for all. <br><br>
    You will be working independently, making autonomous medical decisions, and supported by our DocTime technical
     team who are here to assist both patient and yourself when you’re on session or outside sessions. <br><br>
</section>
    </body>
</html>