<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D & J Appointment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">

            <a href="#" class="logo"><i class="fas fa-heartbeat"></i>D & J Appointment</a>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="services.html">Services</a>
                <a href="doctors.html">Doctors</a>
                <a href="departments.html">Departments</a>
                <a href="about.html">About</a>
                <a href="forDoctors.html">For Doctors</a>
                <a href="#" class="btn">LOGIN<span class="fas fa-hevron-right"></span></a>
            </nav>
            
            <div id="menu-btn" class="fas fa-bars"></div>
            
            </header>
        <div>
        <h1>Doctors Available</h1>
        <section  class="doctors" id="doctors">
            <h1 class="heading">Our <span>Doctors</span></h1>
        
        <div class="box-container">
        
        <div class="box">
            <img src="john.jpg" alt="" >
            <h3>john Deo</h3>
            <span>Expert Doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        
        
        
        <div class="box">
            <img src="lol.jpg" alt="" height="250" width="150">
            <h3>Leena</h3>
            <span>Expert Doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        
        <div class="box">
            <img src="sandra.jpg" alt="" height="250">
            <h3>Sandra</h3>
            <span>Expert Doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        
        
        <div class="box">
            <img src="john.jpg" alt="" >
            <h3>john Deo</h3>
            <span>Expert Doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        
        
        
        </div>
        
        
        
        
        
        </section>

            </div>
        </div>
        </div>
    </body>
</html>