<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D & J Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><i class="fas fa-heartbeat"></i>D & J Appointment</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="doctors.html">Doctors</a>
            <a href="departments.html">Departments</a>
            <a href="about.html">About</a>
            <a href="forDoctors.html">For Doctors</a>
            <a href="login.html" class="btn">LOGIN<span class="fas fa-hevron-right"></span></a>

        </nav>
        
        <div id="menu-btn" class="fas fa-bars"></div>
        
        </header>
    <section class="home" id="home">
        <div class="box-container">
         <img src="home2.jpg" height="590" width="900">
          
        
    
        <div class="content">
           <h3>Best Care&<br><span>Better Doctor</span></h3>
           <div class="homepara">
           <p>"Seeing a doctor is just a touch away"</p>
           <br>
           <h6>Connect and consult a doctor within minutes on any device (computer, tablet, smartphone).<BR> 

            For your convenience, you may also schedule an appointment ahead of time. <BR>
        
            Get quality access to healthcare without the need to leave your home, job or wherever you are.<br></h6></div>
            <br>
             <a href="contactus.html" class="btn">contact us<span class="fas fa-hevron-right"></span></a>
        </div>
    </div>
   <a href="booking.html"> <marquee>Pre Booking available here<b>(Click Here)</b></marquee></a>
    </section>
</body>
</html>