<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D & J Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<!--header section start-->
<header class="header">

<a href="#" class="logo"><i class="fas fa-heartbeat"></i>D & J Appointment</a>
<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="doctors.html">Doctors</a>
    <a href="departments.html">Departments</a>
    <a href="about.html">About</a>
    <a href="forDoctors.html">For Doctors</a>
    <a href="login.html" class="btn">LOGIN<span class="fas fa-hevron-right"></span></a>
</nav>

<div id="menu-btn" class="fas fa-bars"></div>

</header>

<section class="home" id="home">
    <div class="image">
     <img src="img3.jpg" alt="">
    </div>

    <div class="content">
       <h3>stay safe,stay healthy</h3>
       <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is
         thought!</p>
         <a href="#" class="btn">contact us<span class="fas fa-hevron-right"></span></a>
    </div>
</section>



<!--home section ends -->
























    <script src="script.js"></script>


</body>
</html>