<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D & J Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="review" id="review">
    <h1 class="heading"> client's <span>review</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="https://tse4.mm.bing.net/th?id=OIP.sbYbXR6vny8TQOtskfUpKwHaE7&pid=Api&P=0" alt="">
        <h3>John deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <p class="text">i dont normally talk to doctors online. this is the first time. and i have to say it was a good experience. doctor responded in about 7-8 minutes. first asked many questions to understand my situation and then explained my case to me with symptoms, causes and diagnosis.
           so awesome! will return and recommend my friends also!</p>
      </div>
    

    <div class="box">
      <img src="https://tse2.mm.bing.net/th?id=OIP.Xm1EXmPOVQQajFrYh3F_WAHaHa&pid=Api&P=0" alt="">
      <h3>Susan</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <p class="text">great experience. doctor answered quickly, solved issues, asked many questions to understand my case. i told about past history and thanks for listening to it so patiently. among doctors this is difficult to find - patience to listen to earlier history. so thanks. very happy. 
        ill let you know about progress.</p>
    </div>
  </div>


</div>

</section>
   



</body>
</html>
