<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D & J Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><i class="fas fa-heartbeat"></i>D & J Appointment</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="doctors.html">Doctors</a>
            <a href="departments.html">Departments</a>
            <a href="about.html">About</a>
            <a href="forDoctors.html">For Doctors</a>
            <a href="login.html" class="btn">LOGIN<span class="fas fa-hevron-right"></span></a>

        </nav>
        
        <div id="menu-btn" class="fas fa-bars"></div>
        
        </header>
        <section class="services" id="services">
            <h1 class="heading">Our <span>Services</span></h1>
            <div class="box-container">
              <div class="box">
                <i class="fas fa-user-md"></i>

                <h3>Expert Doctors</h3>
                <p>Expert doctors, pillars of healthcare, blend years of training and experience. Their specialized knowledge ensures accurate diagnoses, innovative treatments, and advancement in medical science. Beyond clinical practice, they mentor future professionals, contributing to a skilled workforce.</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
                </div>
        
             <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3> Review </h3>
                <p>i got appointment quickly .everyone was professional , knowledgeable and caring .Doctor cleared all my doubts regading my health
                    .And now I am feeling better i am very thankful for this platform to provide these facilities too.
                </p>
                <a href="review.html" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
             </div>
        
        
             <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3> Q & A </h3>
                <p>User:<br>Are there any specific lifestyle changes I should consider for better health? <br> Doctor:<br>However, we need to address tests to ensure your well-being.</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
             </div>
        
             
        
             <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3> Booking </h3>
                <p>For meeting our best doctors Click on learn more to get appointment and book the doctors as per you</p>
                <a href="booking.html" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
             </div>
        
         <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3> Q & A </h3>
                <p>User:<br>Can you explain my symptoms or condition in more detail? <br>Doctor:<br>Based on your symptoms and the information you provided, it seems that [potential diagnosis]. We may need to conduct [tests] to confirm and develop a treatment plan</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
             </div>
        
        
             <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3> Q & A </h3>
                <p>User:<br>Do I need any additional tests or procedures?<br>Doctor:<br>Based on your symptoms and medical history, I recommend blood tests to gather more information and refine our diagnosis</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
             </div>
        
        
             <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3> Q & A </h3>
                <p>User:<br>What is the long-term outlook for my condition?<br>Doctor:<br>At this time, I don't believe a specialist is necessary. However, I can provide you with information on related to your condition</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
             </div>
        
        
        
        
        
        
        
        
        
        
            </div>
        
        
        
        </section>
</body>
</html>