@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22,160,133,.2);
    --text-shadow:.4rem .4rem 0 rgba(0,0,0,.2);
    --border:.2rem solid var(--green);
}





*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


section{
padding: 2rem 9%;
padding-top: 10rem;


}
.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);

}
.header .logo i{
    color: var(--green);
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}
.header .navbar a:hover{
    color: var(--green);
}
#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
.home marquee{
    
    color: var(--green);
    font-size: 2rem;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}


.home .content h3{
    font-size: 4rem;
    color: var(--black);
    line-height: 1.6;
    text-shadow: var(--text-shadow);

}
.home .content h3 span{
    color: var(--green);
    text-shadow: var(--text-shadow);

}
.home .box-container{
    display: flex;
    flex-direction: row;
}
.home .content{
    margin-left: 4rem;
    margin-top: 15rem;
}
.home .content p{
    font-size: 2.3rem;
    color: var(--light-color);
}
.home .content h6{

    color: var(--black);
}
.homepara{
    font-size: 2rem;
}
.home .content .btn{
    font-size: 2rem;
}




section:nth-child(even){
    background: #f5f5f5;
}
.heading{
text-align: center;
padding-bottom: 2rem;
text-shadow: var(--text-shadow);
color: var(--black);
font-size: 5rem;
letter-spacing: .4rem;


}

.heading span{
    
    color: var(--green);
}





.services .box-container{
 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 2rem;
   }
   .services .box-container .box{

    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;

   }
   .btn{
   display: inline-block;
   margin-top: 1rem;
   padding: .5rem;
   padding-left: 1rem;
   border: var(--border);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   color: var(--green);
   }


   .services .box-container .box i{
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
   }

   .services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
   }
   .services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
   }

   .doctors .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
   gap: 2rem;
   }
   
   .doctors .box-container .box{

    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    text-align: center;
   }
   .doctors .box-container.box img{

    height: 20rem;
    border:var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

   }
   .doctors .box-container .box h3{
   color: var(--black);
   font-size: 2rem;

   }

   
    .doctors .box-container .box span{
        color: var(--green);
        font-size: 1.5rem;
     
        }
     .doctors .box-container .box .share{
      padding-top: 2rem;

     }

     .doctors .box-container .box .share a{

        height: 5rem;
        width: 5rem;
        line-height: 4.5rem;
        font-size: 2rem;
        color: var(--green);
        border-radius: .5rem;
        border: var(--border);
        margin: 3rem;
     }





     .departments{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
        padding-top: 0rem;
    
    

    }
    .departments a{
        color: var(--black);
    }
    .departments a:hover{
        color: var(--green);
    }

    .departments .deptsView{
        display: flex;
    flex-direction: row;
        box-sizing: border-box;
    }
    .departments .deptsAlign{
        padding: 1rem;
        margin-bottom: 1.25rem;
        flex: auto;
        
        

    }
    
    
    
    .doctable{
        display: flex;
        position: relative;
    }
    .viewdoc{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        margin-top: 1.5rem;
        box-sizing: border-box;
    }

    
    .box{
        
        justify-content: center;
        align-items: center;
        
        color: var(--green);
        
    }
    .box .container{
        background-image: -webkit-linear-gradient(--green);
      width: 350px;
      display: flex;
      flex-direction: column;
      padding: 0 15px 0 15px;


      
    }
    


    .top-header span{
        color: var(--black);
        text-align: center;
        padding-bottom: 2rem;
        text-shadow: var(--text-shadow);
        font-size: 5rem;
        letter-spacing: .4rem;
            }
            
     .top-header header{
      
        color: var(--green);
        
        padding-bottom: 1rem;
        text-shadow: var(--text-shadow);
        font-size: 4rem;
        letter-spacing: .4rem;

     }
     
     
     input{
        color: var(--green);
     }




     .book .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        
    }
    
    .book .row .image{
        flex: 1 1 45rem;
    }
    
    .book .row .image img{
        width: 65%;
    }
    
    .book .row form{
        flex: 1 1 1rem;
        background: #fff;
        border: var(--border);
        box-shadow: var(--box-shadow);
        text-align: center;
        padding: 2rem;
    
    }
    
    .book .row form h3{
    
        color:var(--black);
        padding-bottom: 1rem;
        font-size: 3rem;
    
    }
    
    .book .row form .box{
        width: 70%;
        height: 1%;
        margin: .7rem 0;
        border-radius: .5rem;
        border: var(--border);
        font-size: 1.6rem;
        color: var(--black);
        text-transform: none;
        padding: 1rem;
    }
    
    .book .row form .btn{
        padding:1rem 3rem;
    }
/* review section starts*/

.review .box-container{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
   gap: 2rem;
   }
   .review .box-container .box{
      border: var(--border);
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      padding: .2.5rem;
      background: #fff;
      text-align: center;
      position: relative;
      z-index: 0;

   }
   .review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid #fff;
   }
   .review .box-container .box h3{
    color:var(--light-color);    
    font-size: 2.2rem;
    padding: .5rem 0;
 

   }
   .review .box-container .box .stars i{


    color: var(--green);
    line-height: 1.8;
    font-size: 1.6rem;
   }











/* review section ends*/

.contactlogo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10rem;

}

.contactlogo a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--green);
    border-radius: .5rem;
    border: var(--border);
    margin: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;

}


















/* Bordered form */
form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: var(--green);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color:var(--green);
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */


  /*about*/
.why{
    display: flex;
    flex-direction: row;
}
.content{
    margin-top: 5rem;
    margin-left: 10rem;
}
.content h3{
    font-size: 3rem;
}
.content span{
    color: #16a085;
}
.cardorder{
    display: flex;
    flex-direction: row;

}
.adv{
    padding: 2rem;
    font-size: 1rem;
}
.cards h3{
    font-size: 2rem;
}
.cards i{
    font-size: 5rem;
    height: 7rem;
    color: #16a085;
}


/*for doctors*/
.fordoctorbody{
    margin-top: 10rem;
    padding-bottom: 7rem;
}
.fordoctorbody h2{
    font-size: 3rem;
    color: var(--black);
}
.fordoctorbody p{
    font-size: 2rem;
}
.fordoctorbody a{
    font-size: 2rem;
    margin-left: 7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 5rem;
}
.fordoctorbody2{
    margin-top: -3rem;
}
.fordoctorbody2 h2{
    font-size: 3rem;
    color: var(--black);
}
.fordoctorbody2 p{
    font-size: 2rem;
}


/*signin page*/
.signup{

}
.signup h2{
    display: flex;
    justify-content: center;
    font-size: 4rem;
    color: var(--black);
}
.signup p{
    font-size: 1rem;
    margin-left: 70rem;
}
.label{
    font-size: 1.5rem;
}
.signup a{
    font-size: 2rem;
    padding-right: 1rem;
    margin-left: 3rem;
}

/*searchbar*/
.searchbar .container{
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9));
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    width: 700;
    max-width: 800;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 0px 10px;
    backdrop-filter: blur(4px) saturate(180%);
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 5px 10px;
    font-size: 15px;
    color: #cac7ff;

}
::placeholder{
    color: #444;
}
.search-bar button img{
    width: 25px;
}

.search-bar button {
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 40px;
    background-color:rgb(228, 222, 222);
    cursor: pointer;
}


.contactform{
    padding-top: 20rem;
    display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 50rem;
}
.contactform .box{
    width: 70%;
    height: 1%;
    margin: .7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}















  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }




















@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
}

@media(max-width:768px){
   #menu-btn{
    display: initial;
   }
   .header .navbar{
    position: absolute;
    top: 115%; right: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    width: 30rem;
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transform-origin:top right;
    transition: none;
   }

   .header .navbar.active{
    transform: scale(1);
    opacity: 1;
    transition: .2s ease-out;


   }





   .header .navbar a{
    font-size: 2rem;
    display: block;
    margin: 2.5rem;
   }


    
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    
}
}